services:
  db:
    image: cavequii/selecta-db:latest
    container_name: selecta-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: selecta
      MYSQL_PASSWORD: selecta123
      MYSQL_DATABASE: dbSelecta
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-u", "selecta", "-pselecta123"]
      interval: 5s
      timeout: 3s
      retries: 5

  api:
    image: cavequii/selecta-api:latest
    container_name: selecta-api
    restart: always
    depends_on:
      db:
        condition: service_healthy
    environment:
      SERVER: db
      DATABASE: dbSelecta
      USER: selecta
      PASSWORD: selecta123
      ASPNETCORE_URLS: "http://+:7065"
    ports:
      - "7065:7065"

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: selecta-phpmyadmin
    restart: always
    depends_on:
      db:
        condition: service_healthy
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_USER: selecta
      PMA_PASSWORD: selecta123
    ports:
      - "8080:80"

volumes:
  db_data:
